version: "3.2"

services:
   rclone:    
    image: romancin/rclonebrowser:latest
    ports:
      - "5804:5800"
      - "5900:5900"
    volumes:
      - "./config:/config:rw"     
      - "./shared:/shared:rw"
      - type: volume
        source: dzn
        target: /nfs
        volume:
          nocopy: true
    environment:
      USER_ID: 0
      GROUP_ID: 0
      TZ: Europe/Madrid
      VNC_PASSWORD: password          
          
          
volumes:
  dzn:
    driver_opts:
      type: "nfs"
      o: "addr=192.168.12.180,nolock,soft,rw"
      device: ":/store"
